# newccs

mafgin-ccs-app/: pom.xml
magfin-ccs/: pom.xml
magfin-ccs-app/: pom.xml
magfin-ccs-app/src/main/java/com/magfin/app/: AppApplication.java  LoginService.java  WebSecurityConfig.java
magfin-ccs-app/src/main/resources/: application.properties
magfin-ccs-app/src/main/resources/resources/: login.html
magfin-ccs-app/src/main/resources/templates/: login.html
magfin-ccs-core/: pom.xml
magfin-ccs-web/: pom.xml
magfin-ccs-web/src/main/java/com/magfin/web/: WebApplication.java  WebSecurityConfig.java
magfin-ccs-web/src/main/java/com/magfin/web/aspect/: TimeAspect.java
magfin-ccs-web/src/main/java/com/magfin/web/controller/: AccessController.java  LoginController.java  LoginFailureHandler.java  LoginSuccessHandler.java
magfin-ccs-web/src/main/java/com/magfin/web/dao/: UsrResourceMapper.java  UsrUserDao.java  UsrUserMapper.java
magfin-ccs-web/src/main/java/com/magfin/web/dto/: SimpleResponse.java
magfin-ccs-web/src/main/java/com/magfin/web/model/: UsrResource.java  UsrUser.java
magfin-ccs-web/src/main/java/com/magfin/web/process/: ActivityAPI.java  firstProcess.java
magfin-ccs-web/src/main/java/com/magfin/web/service/: LoginService.java  MyUserDetailsService.java  RoleServiceImpl.java  SecurityExpressionRootService.java  SqlSessionConfig.java  UsrResourceService.java
magfin-ccs-web/src/main/java/web/: WebApplication.java  WebSecurityConfig.java
magfin-ccs-web/src/main/java/web/controller/: LoginController.java
magfin-ccs-web/src/main/java/web/dao/: UsrUserDao.java  UsrUserMapper.java
magfin-ccs-web/src/main/java/web/dto/: SimpleResponse.java
magfin-ccs-web/src/main/java/web/model/: UsrUser.java
magfin-ccs-web/src/main/java/web/service/: MyUserDetailsService.java
magfin-ccs-web/src/main/java/zz/: BrowserApplication.java
magfin-ccs-web/src/main/java/zz/demo/aspect/: TimeAspect.java
magfin-ccs-web/src/main/java/zz/demo/config/: WebConfig.java
magfin-ccs-web/src/main/java/zz/demo/controller/: ControllerExceptionHandler.java  UserController.java
magfin-ccs-web/src/main/java/zz/demo/dto/: User.java
magfin-ccs-web/src/main/java/zz/demo/exception/: UserNotExistException.java
magfin-ccs-web/src/main/java/zz/demo/filter/: TimeFilter.java
magfin-ccs-web/src/main/java/zz/demo/interceptor/: TimeInterceptor.java
magfin-ccs-web/src/main/java/zz/demo/service/: HelloService.java
magfin-ccs-web/src/main/java/zz/demo/service/impl/: HelloServiceImpl.java
magfin-ccs-web/src/main/java/zz/demo/validator/: MyConstrainValidator.java  MyConstraint.java
magfin-ccs-web/src/main/resources/: activiti.cfg.xml  application.properties  generatorConfig.xml  spring-extend.xml
magfin-ccs-web/src/main/resources/mybatis/: UsrResourceMapper.xml  UsrUserMapper.xml
magfin-ccs-web/src/main/resources/processes/: BingXingGateWay.bpmn  PaiTaGateWay.xml  firstExceutionListener.bpmn  firstExceutionListener.xml  firstProcess.xml  groupProcess.xml  ywsq.xml
magfin-ccs-web/src/main/resources/resources/: index.html  login.html  sign.html
magfin-ccs-web/src/main/resources/resources/error/: 404.html
magfin-ccs-web/src/main/resources/templates/: login.html  shouye.html
magfin-ccs-web/src/main/resources/templates/access/: ashenghuodianqi.html  cpingbandiannao.html
magfin-ccs-web/src/test/java/com/magfin/web/: ActivityApiTest.java  UserControllerTest.java
magfin-ccs-web/src/test/java/com/magfin/web/com/activiti/gateway/: GateWayTest.java
magfin-ccs-web/src/test/java/com/magfin/web/com/activiti/history/: HistoryDataTest.java
magfin-ccs-web/src/test/java/com/magfin/web/com/activiti/listener/execution/: EndExecutionListener.java  ExecutionListenerTest.java  StartExecutionListener.java
magfin-ccs-web/src/test/java/com/magfin/web/com/activiti/listener/task/: CreateTaskListener.java
magfin-ccs-web/src/test/java/com/magfin/web/com/activiti/spring/: ChangeNode.java
magfin-ccs-web/src/test/java/com/magfin/web/com/activiti/task/group/: GroupProcessTest.java
magfin-ccs-web/src/test/java/com/magfin/web/com/activiti/variable/: VariableTest.java
magfin-ccs-web/src/test/java/zz/demo/controller/: UserControllerTest.java
