<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mafgin-ccs-app</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.magfin.ccs</groupId>
        <artifactId>magfin-ccs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../magfin-ccs</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.magfin.ccs</groupId>
            <artifactId>magfin-ccs-core</artifactId>
            <version>${magfin.ccs.version}</version>
        </dependency>
    </dependencies>


</project>