spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.101.36.47:3306/newccs?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u5173\u95EDspring.session
spring.session.store-type = none
#\u5173\u95EDspring security
#security.basic.enabled= false

server.port= 8888

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mybatis/*.xml